<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <div class="container">
      <header>
        <div id="jumbotron" class="jumbotron">
          <div class="col-md-2 col-xs-4 no-padding">
            <img id="logo" src="img/logo.svg" width="100" height="100" alt="placeholder" />     
          </div>
          <div class="col-md-6 col-xs-8 col-md-offset-4">
            <h2 id="heading" class="text-right">KEVIN BAIJNATH</h2>
            <h3 class="text-right subheading">FRONT-END NINJA</h3>
          </div>
        </div>
      </header>
      <div class="row">
        <div class="col-md-12">
          <hr class="big-hr">
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <img src="img/html_code.jpg" class="img-responsive" alt="Sample HTML code" />
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <h2 class="text-left work-title">Featured Work</h2>
          <p class="text-left">Below are some the projects as part of the FSND program</P>
        </div>
        <div class="col-xs-6 col-md-4">
          <a href="https://github.com/kevinbaijnath/Fresh-Tomatoes" class="thumbnail">
            <img class="img-responsive" src="img/movie_trailer_website.jpg" alt="movie trailer website screenshot" />
          </a>   
          <h4 class="text-center image-title">MOVIE TRAILER WEBSITE</h4>         
        </div>
        <div class="col-xs-6 col-md-4">
          <a href="https://github.com/kevinbaijnath/Portfolio" class="thumbnail">
            <img class="img-responsive" src="img/portfolio.jpg" alt="portfolio site screenshot" />
          </a>   
          <h4 class="text-center image-title">BUILD A PORTFOLIO</h4>
        </div>
        <div class="col-xs-6 col-md-4">
          <a href="#" class="thumbnail">
            <img class="img-responsive" src="img/placeholder.jpg" alt="placeholder"/>
          </a>   
          <h4 class="text-center image-title">MULTI USER BLOG</h4>
        </div>
        <div class="col-xs-6 col-md-4">
          <a href="#" class="thumbnail">
            <img class="img-responsive" src="img/placeholder.jpg" alt="placeholder"/>
          </a>   
          <h4 class="text-center image-title">TOURNAMENT RESULTS</h4>
        </div>
        <div class="col-xs-6 col-md-4">
          <a href="#" class="thumbnail">
            <img class="img-responsive" src="img/placeholder.jpg" alt="placeholder"/>
          </a>   
          <h4 class="text-center image-title">ITEM CATALOG</h4>
        </div>
        <div class="col-xs-6 col-md-4">
          <a href="#" class="thumbnail">
            <img class="img-responsive" src="img/placeholder.jpg" alt="placeholder"/>
          </a>   
          <h4 class="text-center image-title">NEIGHBORHOOD MAP</h4>
        </div>
      </div>
    </div>
  </body>
</html>